# Ch11_LiveClassApiProject

./: README.md  pom.xml
src/main/java/com/patika/: Ch11LiveClassApiProjectApplication.java
src/main/java/com/patika/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/patika/controller/: ConnectionController.java  DepartmentController.java  ImageController.java  StudentController.java  UserJwtController.java
src/main/java/com/patika/dto/request/: ConnectionDto.java  DepartmentRequestDto.java  LoginRequest.java  RegisterRequest.java  StudentConnectionDto.java  StudentDto.java  UpdateDepartmentDto.java
src/main/java/com/patika/dto/response/: ImageFileDTO.java  ImageSavedResponse.java  LoginResponse.java  PatikaResponse.java
src/main/java/com/patika/entity/: BaseEntity.java  Connection.java  Department.java  ImageFile.java  Role.java  Student.java  User.java
src/main/java/com/patika/enums/: Gender.java  RoleType.java  Status.java
src/main/java/com/patika/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/patika/exception/message/: ApiResponseError.java  ErrorMessage.java  ResponseMessage.java
src/main/java/com/patika/repository/: ConnectionRepository.java  DepartmentRepository.java  ImageRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/patika/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/patika/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/patika/service/: ConnectionService.java  DepartmentService.java  ImageService.java  RoleService.java  StudentService.java  UserService.java
src/main/resources/: application.yaml  ch11_apiProject.postman_collection.json  logback-spring.xml
src/test/java/com/patika/: Ch11LiveClassApiProjectApplicationTests.java
